# homedashboard_back

./: .gitignore  HDSBD  README.md  pom.xml
src/main/java/com/lotus/homeDashboard/: HomedashboardApplication.java
src/main/java/com/lotus/homeDashboard/cmn/ccd/dao/: CommonCodeDslRepository.java  CommonCodeRepository.java
src/main/java/com/lotus/homeDashboard/cmn/ccd/dao/impl/: CommonCodeDslRepositoryImpl.java
src/main/java/com/lotus/homeDashboard/cmn/ccd/entity/: CommonCodeDetailEntity.java  CommonCodeDetailKeyEntity.java  CommonCodeEntity.java
src/main/java/com/lotus/homeDashboard/cmn/ccd/service/: CommonCodeService.java
src/main/java/com/lotus/homeDashboard/cmn/ccd/service/impl/: CommonCodeServiceImpl.java
src/main/java/com/lotus/homeDashboard/cmn/mnm/dao/: MenuAuthorityGroupRepository.java  MenuAuthorityLogRepository.java  MenuAuthorityRepository.java  MenuDslRepository.java  MenuRepository.java
src/main/java/com/lotus/homeDashboard/cmn/mnm/dao/impl/: MenuDslRepositoryImpl.java
src/main/java/com/lotus/homeDashboard/cmn/mnm/dao/spec/: MenuSpecification.java
src/main/java/com/lotus/homeDashboard/cmn/mnm/entity/: MenuAuthorityEntity.java  MenuAuthorityKeyEntity.java  MenuAuthorityLogEntity.java  MenuAuthorityLogKeyEntity.java  MenuEntity.java  MenuGroupAuthorityEntity.java
src/main/java/com/lotus/homeDashboard/cmn/mnm/service/: MenuService.java
src/main/java/com/lotus/homeDashboard/cmn/mnm/service/impl/: MenuServiceImpl.java
src/main/java/com/lotus/homeDashboard/cmn/usr/constants/: UserConstants.java
src/main/java/com/lotus/homeDashboard/cmn/usr/controller/: LoginController.java
src/main/java/com/lotus/homeDashboard/cmn/usr/dao/: GroupRepository.java  LoginHistoryRepository.java  PasswordErrorHistoryDslRepository.java  PasswordErrorHistoryRepository.java  UserGroupDslRepository.java  UserGroupRepository.java  UserLogDslRepository.java  UserLogRepository.java  UserMenuRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/lotus/homeDashboard/cmn/usr/dao/impl/: PasswordErrorHistoryDslRepositoryImpl.java  UserGroupDslRepositoryImpl.java  UserLogDslRepositoryImpl.java
src/main/java/com/lotus/homeDashboard/cmn/usr/dao/spec/: GroupSpecification.java  UserSpecification.java
src/main/java/com/lotus/homeDashboard/cmn/usr/entity/: GroupEntity.java  LoginHistoryEntity.java  LoginHistoryKeyEntity.java  PasswordErrorHistoryEntity.java  PasswordErrorHistoryKeyEntity.java  UserEntity.java  UserGroupEntity.java  UserGroupKeyEntity.java  UserLogEntity.java  UserLogKeyEntity.java  UserMenuEntity.java  UserTokenEntity.java
src/main/java/com/lotus/homeDashboard/cmn/usr/service/: GroupService.java  UserService.java
src/main/java/com/lotus/homeDashboard/cmn/usr/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/lotus/homeDashboard/common/component/: CommonEntity.java  CommonHeader.java  DataMap.java  Request.java  ResultSet.java  ServiceInvoker.java
src/main/java/com/lotus/homeDashboard/common/config/: DataSourceConfig.java  QueryDSLConfig.java  SaltPasswordEncoder.java  WebMvcConfig.java
src/main/java/com/lotus/homeDashboard/common/constants/: Constants.java  Keys.java  REQ_RES_DSTCD.java  ResultCode.java  Users.java
src/main/java/com/lotus/homeDashboard/common/controller/: CommonController.java
src/main/java/com/lotus/homeDashboard/common/dao/: TrnCdDslRepository.java  TrnCdRepository.java  TrnGroupAuthorityLogRepository.java  TrnGroupAuthorityRepository.java  TrnLogDslRepository.java  TrnLogRepository.java
src/main/java/com/lotus/homeDashboard/common/dao/impl/: TrnCdDslRepositoryImpl.java  TrnLogDslRepositoryImpl.java
src/main/java/com/lotus/homeDashboard/common/dao/spec/: CommonSpecification.java
src/main/java/com/lotus/homeDashboard/common/entity/: TrnCdEntity.java  TrnGroupAuthorityEntity.java  TrnGroupAuthorityKeyEntity.java  TrnGroupAuthorityLogEntity.java  TrnGroupAuthorityLogKeyEntity.java  TrnLogEntity.java  TrnLogKeyEntity.java
src/main/java/com/lotus/homeDashboard/common/exception/: BizException.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/com/lotus/homeDashboard/common/filter/: RequestFilter.java
src/main/java/com/lotus/homeDashboard/common/interceptor/: PreProcessInterceptor.java
src/main/java/com/lotus/homeDashboard/common/jwt/: JWTProvider.java
src/main/java/com/lotus/homeDashboard/common/service/: TrnCdService.java  TrnLogService.java
src/main/java/com/lotus/homeDashboard/common/service/impl/: TrnCdServiceImpl.java  TrnLogServiceImpl.java
src/main/java/com/lotus/homeDashboard/common/spec/: TrnCdSpecification.java
src/main/java/com/lotus/homeDashboard/common/utils/: CommonUtil.java  DateUtil.java  EncryptUtil.java  MessageUtil.java  StringUtil.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/message/: message.properties
src/test/java/com/lotus/homeDashboard/: HomedashboardApplicationTests.java
